<!DOCTYPE html><html lang="en">
  <head><meta charset="utf-8" /><title>SPACE DONUT</title></head><body>
<canvas id="bg"></canvas>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.js" integrity="sha512-yewcaF6iD3IU62N4N33Y8C7Zo3jx50MUaEMII/kQAdWnLdw4f3rab2Ay9Xp4O6waXDZhx7i/nvm+qGuJhXF+uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.module.js" integrity="sha512-r5cWk/reDFsNEYmOxr7ZYRMyVZxmtbKwtjHhh8ykW4om75200ReKZ0c5dvy6XRWjTRvDPquhRPbb9lhNzNZvsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

////// loading texture on canvas /////////////////////////////////////
var loader = new THREE.TextureLoader();const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.3, 2000);
const renderer = new THREE.WebGLRenderer({canvas: document.querySelector('#bg'),});
renderer.setPixelRatio(window.devicePixelRatio);renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.setZ(80);camera.position.setX(100);renderer.render(scene, camera);

// A CHOCOLATE TIM HORTONS DONUT  ////////////////////////////////
const Donut = loader.load('choco.png');const geometry = new THREE.TorusGeometry(30, 12, 30, 150);
const material = new THREE.MeshStandardMaterial({ color: 0xcf430f ,map: Donut});const torus = new THREE.Mesh(geometry, material);
scene.add(torus);
// LIGHTING TO DISPLAY AMBNIENCE /////////////////////////////////
const pointLight = new THREE.PointLight(0xffffff);pointLight.position.set(5, 5, 5);
const ambientLight = new THREE.AmbientLight(0xffffff);scene.add(pointLight, ambientLight);

//////////// SOME STARS TO GIVE A REALISTIC LOOK OF THE SPACE 
function addStar() {
  const geometry = new THREE.SphereGeometry(0.40, 24, 24);
  const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
  const star = new THREE.Mesh(geometry, material);
  const [x, y, z] = Array(3)
    .fill()
    .map(() => THREE.MathUtils.randFloatSpread(2300));
  star.position.set(x, y, z);scene.add(star);
}
/// stars will be spread around the scene 
Array(7000).fill().forEach(addStar);

// Background ///////////////
const spaceTexture = loader.load('space.png');
scene.background = spaceTexture;


// MOON ///////////////////////
const moonTexture =loader.load('moon.png');
const moon = new THREE.Mesh(
  new THREE.SphereGeometry(15, 100, 100),
  new THREE.MeshStandardMaterial({
    map: moonTexture,
  })
);

// moon position /////////////////////////////////////////////////////////////
scene.add(moon);moon.position.z = 80;moon.position.setX(-80);moon.position.setY(80);

////////////// SUN ////////////////////////////////////
const sunny = loader.load('sun.png');
const sun = new THREE.Mesh(
  new THREE.SphereGeometry(15, 100, 100),
  new THREE.MeshStandardMaterial({
    map: sunny,
  })
);
// sun position ///////////////////////////////////////////
scene.add(sun);sun.position.z = 160;sun.position.setY(-80);


//Earth //////////////////////////////
const world = loader.load('world.png');
const earth = new THREE.Mesh(
  new THREE.SphereGeometry(80, 100, 100),
  new THREE.MeshStandardMaterial({
    map: world,
  })
);
// earth position //////////////////////////////////////////////////////////////////////
scene.add(earth);earth.position.z = -500;earth.position.setX(40);earth.position.setY(100);

///////////// camera to set a cinematic view of space //////////////////
function moveCamera() {
const t = document.body.getBoundingClientRect().top;moon.rotation.x += 0.15;moon.rotation.y += 0.075;moon.rotation.z += 0.05;
// camera movement 
camera.position.y = t * -0.01;camera.position.x = t * -0.02;camera.rotation.z = t * 20;
}

moveCamera();
// Animation Loop and rendering 
var delta = 0;
function animate() {
  requestAnimationFrame(animate);
  torus.rotation.x += 0.003;torus.rotation.y += 0.008;torus.rotation.z += 0.0001;
  earth.rotation.x += 0.0005;earth.rotation.y += 0.0075;earth.rotation.z += 0.001;
  moon.rotation.z += 0.009;
delta += 0.001;
camera.position.x = Math.sin(delta) *100;camera.position.z = Math.cos(delta) *250;
renderer.render(scene, camera);
}animate();
</script></body></html>